Time: 11:01:33 AM
Informattion about memory:
MiB Mem :   1827.1 total,   1257.3 free,    492.4 used,     77.4 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.   1222.4 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0  255092  35740   3004 R  94.1   1.9   0:02.40 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0  255092  35740   3004 R  94.1   1.9   0:02.40 mem.bash
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp

Time: 11:01:34 AM
Informattion about memory:
MiB Mem :   1827.1 total,   1239.9 free,    509.6 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.   1205.1 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0  272648  53428   3004 R  93.8   2.9   0:03.68 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0  272648  53428   3004 R  93.8   2.9   0:03.68 mem.bash
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp

Time: 11:01:35 AM
Informattion about memory:
MiB Mem :   1827.1 total,   1223.2 free,    526.2 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.   1188.5 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0  289676  70324   3004 R  82.4   3.8   0:04.92 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0  289676  70324   3004 R  82.4   3.8   0:04.92 mem.bash
    870 root      20   0   95704   2108   1224 S   5.9   0.1   0:05.15 systemd-logind
   8891 root      20   0       0      0      0 I   5.9   0.0   0:00.43 kworker/0:2-xfs-reclaim/dm-2
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd

Time: 11:01:37 AM
Informattion about memory:
MiB Mem :   1827.1 total,   1206.8 free,    542.7 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.   1172.0 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0  306572  87220   3004 R  88.2   4.7   0:06.16 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0  306572  87220   3004 R  88.2   4.7   0:06.16 mem.bash
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp

Time: 11:01:38 AM
Informattion about memory:
MiB Mem :   1827.1 total,   1189.8 free,    559.7 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.   1155.0 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0  323864 104380   3004 R  93.8   5.6   0:07.42 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0  323864 104380   3004 R  93.8   5.6   0:07.42 mem.bash
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp

Time: 11:01:39 AM
Informattion about memory:
MiB Mem :   1827.1 total,   1172.8 free,    576.6 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.   1138.1 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0  341156 121804   3004 R  88.2   6.5   0:08.69 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0  341156 121804   3004 R  88.2   6.5   0:08.69 mem.bash
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp

Time: 11:01:41 AM
Informattion about memory:
MiB Mem :   1827.1 total,   1155.9 free,    593.6 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.   1121.1 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0  358448 139228   3004 R  93.8   7.4   0:09.94 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0  358448 139228   3004 R  93.8   7.4   0:09.94 mem.bash
  10357 user      20   0  274140   4428   3856 R   6.2   0.2   0:00.01 top
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp

Time: 11:01:42 AM
Informattion about memory:
MiB Mem :   1827.1 total,   1139.4 free,    610.0 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.   1104.7 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0  375344 156124   3004 R  83.3   8.3   0:11.21 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0  375344 156124   3004 R  83.3   8.3   0:11.21 mem.bash
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp

Time: 11:01:43 AM
Informattion about memory:
MiB Mem :   1827.1 total,   1122.9 free,    626.6 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.   1088.1 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0  392240 173020   3004 R  88.2   9.2   0:12.47 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0  392240 173020   3004 R  88.2   9.2   0:12.47 mem.bash
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp

Time: 11:01:45 AM
Informattion about memory:
MiB Mem :   1827.1 total,   1108.0 free,    641.4 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.   1073.3 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0  407420 188068   3004 R  82.4  10.1   0:13.72 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0  407420 188068   3004 R  82.4  10.1   0:13.72 mem.bash
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp

Time: 11:01:46 AM
Informattion about memory:
MiB Mem :   1827.1 total,   1091.4 free,    658.1 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.   1056.6 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0  424448 204964   3004 R  88.2  11.0   0:14.99 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0  424448 204964   3004 R  88.2  11.0   0:14.99 mem.bash
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp

Time: 11:01:47 AM
Informattion about memory:
MiB Mem :   1827.1 total,   1074.9 free,    674.5 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.   1040.2 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0  441344 221860   3004 R  88.2  11.9   0:16.25 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0  441344 221860   3004 R  88.2  11.9   0:16.25 mem.bash
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp

Time: 11:01:49 AM
Informattion about memory:
MiB Mem :   1827.1 total,   1058.8 free,    690.6 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.   1024.0 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0  457712 238492   3004 R  94.1  12.7   0:17.53 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0  457712 238492   3004 R  94.1  12.7   0:17.53 mem.bash
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp

Time: 11:01:50 AM
Informattion about memory:
MiB Mem :   1827.1 total,   1043.1 free,    706.4 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.   1008.3 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0  473816 254332   3004 R  82.4  13.6   0:18.78 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0  473816 254332   3004 R  82.4  13.6   0:18.78 mem.bash
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp

Time: 11:01:51 AM
Informattion about memory:
MiB Mem :   1827.1 total,   1027.9 free,    721.5 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.    993.2 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0  489260 269908   3004 R  99.9  14.4   0:20.05 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0  489260 269908   3004 R  99.9  14.4   0:20.05 mem.bash
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp

Time: 11:01:53 AM
Informattion about memory:
MiB Mem :   1827.1 total,   1012.0 free,    737.5 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.    977.2 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0  505628 286276   3004 R  88.9  15.3   0:21.31 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0  505628 286276   3004 R  88.9  15.3   0:21.31 mem.bash
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp

Time: 11:01:54 AM
Informattion about memory:
MiB Mem :   1827.1 total,    995.7 free,    753.8 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.    960.9 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0  522392 303172   3004 R  94.1  16.2   0:22.56 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0  522392 303172   3004 R  94.1  16.2   0:22.56 mem.bash
  10497 user      20   0  274140   4420   3848 R  11.8   0.2   0:00.02 top
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp

Time: 11:01:55 AM
Informattion about memory:
MiB Mem :   1827.1 total,    979.1 free,    770.3 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.    944.4 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0  539156 319804   3004 R  88.2  17.1   0:23.82 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0  539156 319804   3004 R  88.2  17.1   0:23.82 mem.bash
  10511 user      20   0  274140   4432   3860 R   5.9   0.2   0:00.01 top
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp

Time: 11:01:57 AM
Informattion about memory:
MiB Mem :   1827.1 total,    962.4 free,    787.0 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.    927.7 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0  556184 336964   3004 R  94.1  18.0   0:25.08 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0  556184 336964   3004 R  94.1  18.0   0:25.08 mem.bash
  10342 root      20   0       0      0      0 I   5.9   0.0   0:00.01 kworker/0:1-events
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp

Time: 11:01:58 AM
Informattion about memory:
MiB Mem :   1827.1 total,    946.0 free,    803.4 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.    911.3 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0  573080 353596   3004 R  94.1  18.9   0:26.33 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0  573080 353596   3004 R  94.1  18.9   0:26.33 mem.bash
  10539 user      20   0  274140   4492   3916 R   5.9   0.2   0:00.01 top
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp

Time: 11:01:59 AM
Informattion about memory:
MiB Mem :   1827.1 total,    929.9 free,    819.5 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.    895.1 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0  589448 370228   3004 R  88.2  19.8   0:27.58 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0  589448 370228   3004 R  88.2  19.8   0:27.58 mem.bash
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp

Time: 11:02:01 AM
Informattion about memory:
MiB Mem :   1827.1 total,    914.0 free,    835.5 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.    879.2 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0  605684 386332   3004 R  88.2  20.6   0:28.83 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0  605684 386332   3004 R  88.2  20.6   0:28.83 mem.bash
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp

Time: 11:02:02 AM
Informattion about memory:
MiB Mem :   1827.1 total,    898.0 free,    851.4 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.    863.3 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0  622052 402700   3004 R  93.8  21.5   0:30.09 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0  622052 402700   3004 R  93.8  21.5   0:30.09 mem.bash
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp

Time: 11:02:03 AM
Informattion about memory:
MiB Mem :   1827.1 total,    882.3 free,    867.2 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.    847.5 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0  638156 418804   3004 R  88.2  22.4   0:31.34 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0  638156 418804   3004 R  88.2  22.4   0:31.34 mem.bash
  10595 user      20   0  274140   4532   3960 R   5.9   0.2   0:00.01 top
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp

Time: 11:02:05 AM
Informattion about memory:
MiB Mem :   1827.1 total,    866.4 free,    883.1 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.    831.6 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0  654392 435172   3004 R  88.2  23.3   0:32.59 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0  654392 435172   3004 R  88.2  23.3   0:32.59 mem.bash
  10609 user      20   0  274140   4480   3908 R   5.9   0.2   0:00.01 top
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp

Time: 11:02:06 AM
Informattion about memory:
MiB Mem :   1827.1 total,    850.3 free,    899.1 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.    815.6 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0  670892 451540   3004 R  87.5  24.1   0:33.84 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0  670892 451540   3004 R  87.5  24.1   0:33.84 mem.bash
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp

Time: 11:02:07 AM
Informattion about memory:
MiB Mem :   1827.1 total,    833.8 free,    915.7 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.    799.0 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0  687656 468436   3004 R  88.2  25.0   0:35.11 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0  687656 468436   3004 R  88.2  25.0   0:35.11 mem.bash
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp

Time: 11:02:09 AM
Informattion about memory:
MiB Mem :   1827.1 total,    817.5 free,    931.9 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.    782.8 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0  704288 485068   3004 R  88.2  25.9   0:36.37 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0  704288 485068   3004 R  88.2  25.9   0:36.37 mem.bash
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp

Time: 11:02:10 AM
Informattion about memory:
MiB Mem :   1827.1 total,    801.5 free,    947.9 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.    766.8 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0  720656 501436   3004 R  88.9  26.8   0:37.62 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0  720656 501436   3004 R  88.9  26.8   0:37.62 mem.bash
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp

Time: 11:02:11 AM
Informattion about memory:
MiB Mem :   1827.1 total,    785.7 free,    963.7 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.    751.0 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0  736892 517540   3004 R  82.4  27.7   0:38.87 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0  736892 517540   3004 R  82.4  27.7   0:38.87 mem.bash
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp

Time: 11:02:13 AM
Informattion about memory:
MiB Mem :   1827.1 total,    769.4 free,    980.1 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.    734.6 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0  753524 534172   3004 R  82.4  28.6   0:40.12 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0  753524 534172   3004 R  82.4  28.6   0:40.12 mem.bash
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp

Time: 11:02:14 AM
Informattion about memory:
MiB Mem :   1827.1 total,    753.3 free,    996.1 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.    718.6 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0  770024 550540   3004 R  88.2  29.4   0:41.39 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0  770024 550540   3004 R  88.2  29.4   0:41.39 mem.bash
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp

Time: 11:02:15 AM
Informattion about memory:
MiB Mem :   1827.1 total,    736.8 free,   1012.7 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.    702.0 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0  786788 567436   3004 R  88.2  30.3   0:42.66 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0  786788 567436   3004 R  88.2  30.3   0:42.66 mem.bash
  10721 user      20   0  274140   4468   3892 R   5.9   0.2   0:00.01 top
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp

Time: 11:02:17 AM
Informattion about memory:
MiB Mem :   1827.1 total,    720.2 free,   1029.2 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.    685.4 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0  803684 584332   3004 R  88.2  31.2   0:43.92 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0  803684 584332   3004 R  88.2  31.2   0:43.92 mem.bash
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp

Time: 11:02:18 AM
Informattion about memory:
MiB Mem :   1827.1 total,    704.5 free,   1044.9 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.    669.7 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0  819788 600436   3004 R  88.2  32.1   0:45.18 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0  819788 600436   3004 R  88.2  32.1   0:45.18 mem.bash
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp

Time: 11:02:19 AM
Informattion about memory:
MiB Mem :   1827.1 total,    687.9 free,   1061.5 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.    653.2 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0  836816 617332   3004 R  88.9  33.0   0:46.44 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0  836816 617332   3004 R  88.9  33.0   0:46.44 mem.bash
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp

Time: 11:02:21 AM
Informattion about memory:
MiB Mem :   1827.1 total,    672.0 free,   1077.5 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.    637.2 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0  853052 633700   3004 R  82.4  33.9   0:47.68 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0  853052 633700   3004 R  82.4  33.9   0:47.68 mem.bash
  10777 user      20   0  274140   4428   3856 R   5.9   0.2   0:00.01 top
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp

Time: 11:02:22 AM
Informattion about memory:
MiB Mem :   1827.1 total,    655.9 free,   1093.5 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.    621.2 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0  869420 650068   3004 R  83.3  34.7   0:48.95 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0  869420 650068   3004 R  83.3  34.7   0:48.95 mem.bash
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp

Time: 11:02:23 AM
Informattion about memory:
MiB Mem :   1827.1 total,    639.8 free,   1109.6 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.    605.1 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0  885920 666700   3004 R  93.8  35.6   0:50.19 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0  885920 666700   3004 R  93.8  35.6   0:50.19 mem.bash
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp

Time: 11:02:25 AM
Informattion about memory:
MiB Mem :   1827.1 total,    623.5 free,   1126.0 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.    588.7 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0  902684 683332   3004 R  88.2  36.5   0:51.44 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0  902684 683332   3004 R  88.2  36.5   0:51.44 mem.bash
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp

Time: 11:02:26 AM
Informattion about memory:
MiB Mem :   1827.1 total,    607.2 free,   1142.3 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.    572.4 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0  919316 699964   3004 R  93.8  37.4   0:52.70 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0  919316 699964   3004 R  93.8  37.4   0:52.70 mem.bash
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp

Time: 11:02:27 AM
Informattion about memory:
MiB Mem :   1827.1 total,    591.2 free,   1158.2 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.    556.5 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0  935552 716332   3004 R  88.2  38.3   0:53.95 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0  935552 716332   3004 R  88.2  38.3   0:53.95 mem.bash
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp

Time: 11:02:29 AM
Informattion about memory:
MiB Mem :   1827.1 total,    575.5 free,   1174.0 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.    540.7 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0  951656 732172   3004 R  88.2  39.1   0:55.20 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0  951656 732172   3004 R  88.2  39.1   0:55.20 mem.bash
  10861 user      20   0  274140   4432   3860 R   5.9   0.2   0:00.01 top
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp

Time: 11:02:30 AM
Informattion about memory:
MiB Mem :   1827.1 total,    559.1 free,   1190.4 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.    524.3 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0  968420 749068   3004 R  82.4  40.0   0:56.45 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0  968420 749068   3004 R  82.4  40.0   0:56.45 mem.bash
  10875 user      20   0  274140   4540   3968 R   5.9   0.2   0:00.01 top
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp

Time: 11:02:31 AM
Informattion about memory:
MiB Mem :   1827.1 total,    542.7 free,   1206.7 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.    508.0 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0  985184 765700   3004 R  88.2  40.9   0:57.71 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0  985184 765700   3004 R  88.2  40.9   0:57.71 mem.bash
  10889 user      20   0  274140   4452   3880 R   5.9   0.2   0:00.01 top
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp

Time: 11:02:33 AM
Informattion about memory:
MiB Mem :   1827.1 total,    526.9 free,   1222.6 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.    492.1 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0 1001420 782068   3004 R  87.5  41.8   0:58.96 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0 1001420 782068   3004 R  87.5  41.8   0:58.96 mem.bash
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp

Time: 11:02:34 AM
Informattion about memory:
MiB Mem :   1827.1 total,    511.3 free,   1238.2 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.    476.5 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0 1017392 797908   3004 R  93.8  42.6   1:00.21 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0 1017392 797908   3004 R  93.8  42.6   1:00.21 mem.bash
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp

Time: 11:02:35 AM
Informattion about memory:
MiB Mem :   1827.1 total,    495.6 free,   1253.8 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.    460.9 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0 1033364 814012   3004 R  88.2  43.5   1:01.47 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0 1033364 814012   3004 R  88.2  43.5   1:01.47 mem.bash
  10931 user      20   0  274140   4464   3892 R   5.9   0.2   0:00.01 top
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp

Time: 11:02:37 AM
Informattion about memory:
MiB Mem :   1827.1 total,    479.9 free,   1269.5 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.    445.2 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0 1049336 829852   3004 R  93.8  44.4   1:02.72 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0 1049336 829852   3004 R  93.8  44.4   1:02.72 mem.bash
  10945 user      20   0  274140   4368   3796 R   6.2   0.2   0:00.01 top
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp

Time: 11:02:38 AM
Informattion about memory:
MiB Mem :   1827.1 total,    463.5 free,   1285.9 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.    428.8 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0 1066100 846748   3004 R  88.2  45.3   1:03.97 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0 1066100 846748   3004 R  88.2  45.3   1:03.97 mem.bash
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp

Time: 11:02:39 AM
Informattion about memory:
MiB Mem :   1827.1 total,    447.2 free,   1302.2 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.    412.5 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0 1082732 863380   3004 R  88.2  46.1   1:05.24 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0 1082732 863380   3004 R  88.2  46.1   1:05.24 mem.bash
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp

Time: 11:02:40 AM
Informattion about memory:
MiB Mem :   1827.1 total,    430.9 free,   1318.5 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.    396.2 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0 1099364 880012   3004 R  82.4  47.0   1:06.49 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0 1099364 880012   3004 R  82.4  47.0   1:06.49 mem.bash
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp

Time: 11:02:42 AM
Informattion about memory:
MiB Mem :   1827.1 total,    414.8 free,   1334.7 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.    380.0 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0 1115996 896644   3004 R  94.1  47.9   1:07.77 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0 1115996 896644   3004 R  94.1  47.9   1:07.77 mem.bash
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp

Time: 11:02:43 AM
Informattion about memory:
MiB Mem :   1827.1 total,    398.3 free,   1351.1 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.    363.5 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0 1132760 913540   3004 R  88.2  48.8   1:09.01 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0 1132760 913540   3004 R  88.2  48.8   1:09.01 mem.bash
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp

Time: 11:02:44 AM
Informattion about memory:
MiB Mem :   1827.1 total,    381.9 free,   1367.5 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.    347.1 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0 1149524 930172   3004 R  99.9  49.7   1:10.27 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0 1149524 930172   3004 R  99.9  49.7   1:10.27 mem.bash
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp

Time: 11:02:46 AM
Informattion about memory:
MiB Mem :   1827.1 total,    366.1 free,   1383.3 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.    331.4 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0 1165628 946276   3004 R  99.9  50.6   1:11.53 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0 1165628 946276   3004 R  99.9  50.6   1:11.53 mem.bash
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp

Time: 11:02:47 AM
Informattion about memory:
MiB Mem :   1827.1 total,    349.8 free,   1399.6 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.    315.1 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0 1182260 962908   3004 R  88.2  51.5   1:12.78 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0 1182260 962908   3004 R  88.2  51.5   1:12.78 mem.bash
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp

Time: 11:02:48 AM
Informattion about memory:
MiB Mem :   1827.1 total,    333.4 free,   1416.1 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.    298.6 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0 1199156 979804   3004 R  87.5  52.4   1:14.03 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0 1199156 979804   3004 R  87.5  52.4   1:14.03 mem.bash
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp

Time: 11:02:50 AM
Informattion about memory:
MiB Mem :   1827.1 total,    316.6 free,   1432.9 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.    281.8 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0 1216316 996964   3004 R  88.2  53.3   1:15.31 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0 1216316 996964   3004 R  88.2  53.3   1:15.31 mem.bash
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp

Time: 11:02:51 AM
Informattion about memory:
MiB Mem :   1827.1 total,    300.1 free,   1449.3 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.    265.3 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0 1233080 990.1m   3004 R  88.2  54.2   1:16.57 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0 1233080 990.1m   3004 R  88.2  54.2   1:16.57 mem.bash
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp

Time: 11:02:52 AM
Informattion about memory:
MiB Mem :   1827.1 total,    283.7 free,   1465.7 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.    249.0 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0 1249844   1.0g   3004 R  82.4  55.1   1:17.82 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0 1249844   1.0g   3004 R  82.4  55.1   1:17.82 mem.bash
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp

Time: 11:02:54 AM
Informattion about memory:
MiB Mem :   1827.1 total,    267.7 free,   1481.7 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.    232.9 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0 1266344   1.0g   3004 R  88.2  56.0   1:19.08 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0 1266344   1.0g   3004 R  88.2  56.0   1:19.08 mem.bash
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp

Time: 11:02:55 AM
Informattion about memory:
MiB Mem :   1827.1 total,    251.4 free,   1498.0 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.    216.7 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0 1282844   1.0g   3004 R  83.3  56.8   1:20.33 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0 1282844   1.0g   3004 R  83.3  56.8   1:20.33 mem.bash
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp

Time: 11:02:56 AM
Informattion about memory:
MiB Mem :   1827.1 total,    236.2 free,   1513.3 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.    201.4 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0 1298420   1.0g   3004 R  83.3  57.7   1:21.56 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0 1298420   1.0g   3004 R  83.3  57.7   1:21.56 mem.bash
  11155 user      20   0  274140   4480   3908 R   5.6   0.2   0:00.01 top
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp

Time: 11:02:58 AM
Informattion about memory:
MiB Mem :   1827.1 total,    220.5 free,   1528.9 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.    185.8 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0 1314524   1.0g   3004 R  94.1  58.5   1:22.82 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0 1314524   1.0g   3004 R  94.1  58.5   1:22.82 mem.bash
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp

Time: 11:02:59 AM
Informattion about memory:
MiB Mem :   1827.1 total,    204.2 free,   1545.2 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.    169.4 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0 1331156   1.1g   3004 R  88.2  59.4   1:24.07 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0 1331156   1.1g   3004 R  88.2  59.4   1:24.07 mem.bash
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp

Time: 11:03:00 AM
Informattion about memory:
MiB Mem :   1827.1 total,    187.7 free,   1561.7 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.    153.0 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0 1348052   1.1g   3004 R  93.8  60.3   1:25.33 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0 1348052   1.1g   3004 R  93.8  60.3   1:25.33 mem.bash
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp

Time: 11:03:02 AM
Informattion about memory:
MiB Mem :   1827.1 total,    171.1 free,   1578.3 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.    136.3 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0 1365080   1.1g   3004 R  88.2  61.2   1:26.59 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0 1365080   1.1g   3004 R  88.2  61.2   1:26.59 mem.bash
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp

Time: 11:03:03 AM
Informattion about memory:
MiB Mem :   1827.1 total,    154.3 free,   1595.1 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.    119.6 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0 1382108   1.1g   3004 R  82.4  62.1   1:27.85 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0 1382108   1.1g   3004 R  82.4  62.1   1:27.85 mem.bash
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp

Time: 11:03:04 AM
Informattion about memory:
MiB Mem :   1827.1 total,    137.7 free,   1611.7 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.    103.0 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0 1399004   1.1g   3004 R  93.8  63.1   1:29.11 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0 1399004   1.1g   3004 R  93.8  63.1   1:29.11 mem.bash
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp

Time: 11:03:06 AM
Informattion about memory:
MiB Mem :   1827.1 total,    121.7 free,   1627.7 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.     86.9 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0 1415504   1.1g   3004 R  88.2  63.9   1:30.36 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0 1415504   1.1g   3004 R  88.2  63.9   1:30.36 mem.bash
  11253 user      20   0  274140   4524   3952 R   5.9   0.2   0:00.01 top
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp

Time: 11:03:07 AM
Informattion about memory:
MiB Mem :   1827.1 total,    106.1 free,   1643.3 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.     71.3 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0 1431344   1.2g   3004 R  88.2  64.8   1:31.61 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0 1431344   1.2g   3004 R  88.2  64.8   1:31.61 mem.bash
  11267 user      20   0  274140   4360   3788 R   5.9   0.2   0:00.01 top
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp

Time: 11:03:08 AM
Informattion about memory:
MiB Mem :   1827.1 total,     90.0 free,   1659.4 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.     55.2 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0 1447844   1.2g   3004 R  88.2  65.7   1:32.86 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0 1447844   1.2g   3004 R  88.2  65.7   1:32.86 mem.bash
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp

Time: 11:03:10 AM
Informattion about memory:
MiB Mem :   1827.1 total,     73.8 free,   1675.6 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.     39.1 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0 1464344   1.2g   3004 R  88.2  66.6   1:34.11 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0 1464344   1.2g   3004 R  88.2  66.6   1:34.11 mem.bash
  11295 user      20   0  274140   4500   3924 R   5.9   0.2   0:00.01 top
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp

Time: 11:03:11 AM
Informattion about memory:
MiB Mem :   1827.1 total,     57.4 free,   1692.0 used,     77.6 buff/cache
MiB Swap:    820.0 total,      0.2 free,    819.8 used.     22.7 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0 1481108   1.2g   3004 R  99.9  67.4   1:35.37 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0 1481108   1.2g   3004 R  99.9  67.4   1:35.37 mem.bash
  11309 user      20   0  274140   4464   3892 R   6.2   0.2   0:00.01 top
      1 root      20   0  179196   2548    568 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp

Time: 11:04:23 AM
Informattion about memory:
MiB Mem :   1827.1 total,     73.6 free,   1725.9 used,     27.6 buff/cache
MiB Swap:    820.0 total,      0.0 free,    820.0 used.     13.8 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash:
  10270 user      20   0 1516880   1.2g    548 R  38.6  69.2   1:38.11 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10270 user      20   0 1516880   1.2g    548 R  38.6  69.2   1:38.11 mem.bash
     49 root      20   0       0      0      0 S   4.3   0.0   9:03.75 kswapd0
  11323 user      20   0  274140   1720   1004 R   2.9   0.1   0:00.04 top
      1 root      20   0  179196   1980      0 S   0.0   0.1   0:05.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd

Last info in dmesg: 
[11212.472620] [10270]  1000 10270   383840   328274  2699264        0             0 mem.bash
[11212.478728] Out of memory: Killed process 10270 (mem.bash) total-vm:1535360kB, anon-rss:1313096kB, file-rss:0kB, shmem-rss:0kB, UID:1000
